<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
        
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color:rgb(rgb(183, 183, 235), green, blue);
        }
        #navcontainer{
                background: #914c6a;
                background: radial-gradient(circle, rgba(145, 76, 106, 1) 0%, rgba(148, 187, 233, 1) 100%);
                min-height: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
        }
        nav{
            width: 100%;
        }
        #navlist{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
            font-size: 20px;
            
        }
        #navlogo{
            font-size: 25px;
            color: white;
        }
        #navitems{
            display: flex;
            gap: 30px;
            padding-right: 20px;

        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .cardcontainer{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .cardfest1{
            border: 1px solid black;
            border-radius: 2px;
            width: 85%;
            height: 300px;
            margin-left: 60px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: skyblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .cardfest1 img{
            border-radius: 5px;
            width: 95%;
            height: 60%;
        }
        .cardfest{
            border: 1px solid black;
            border-radius: 2px;
            width: 85%;
            margin-left: 60px;
            height: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: skyblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .cardfest img{
            border-radius: 5px;
            width: 95%;
            height: 60%;
        }
         #footer{
            width: 100%;
        }
        #foot{
            background: #914c6a;
            background: radial-gradient(circle, rgba(145, 76, 106, 1) 0%, rgba(148, 187, 233, 1) 100%); ;
            text-align: center;
            min-height: 40px;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
     <div class="container">
        <header>
            <div id="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">Blogs</p>
                        </li>
                        <li id="navitems">
                            <a href="index.html">Home</a>
                            <a href="sport.html">sport</a>
                            <a href="festival.html">festival</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
            <div class="cardfest">
                  <img src="diwali.jpg" alt="">
                   <h3>Diwali (Divali) is a major Hindu religious festival</h3>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum corporis error amet ad consequuntur ....</p>
           </div>
           <div class="cardfest1">
                <img src="holi.webp" alt="">
                <h3>Holi, also known as the Festival of Colors and the Festival of Love</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum corporis error amet ad consequuntur ....</p>
           </div>
        <footer id="footer">
            <div id="foot">
                <p>Copyright &copy; Nirmal Da Dhaba Pvt Ltd 2025. All Right reserved</p>
            </div>
        </footer>
</body>
</html>